<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <title>Document</title>
</head>

<body>
  <header id="cabecalho">
  <nav class="navbar navbar-expand-lg navbar-light btn-light " style="background-color:#dddddd" ;>
    <a class=" navbar-brand" href=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
      aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon "></span>
    </button>
    <section class="row mt-3 justify-content-center">
      <section class="col-sm-4 mt-4">
         <img class=img id="logonav" src="img/reuuuseee.png" alt=""> 
      </section>
    </section>
    <section class="collapse navbar-collapse" id="conteudoNavbarSuportado">
      <ul class="navbar-nav ml-auto mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html" style="color:#ffffff;  font-weight: bolder; font-size: 23px;">Home
            <span class="sr-only">(página atual)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="quemsomos.html" style="color:#ffffff;  font-weight: bolder; font-size: 23px">Quem
            Somos<span class="sr-only">(página
              atual)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link " href="cadastro.html" style="color:#ffffff;  font-weight: bolder;font-size: 23px">
            Cadastro <span class="sr-only">(página
              atual)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="parceiros.html" style="color:#ffffff;  font-weight: bolder;font-size: 23px">
            Parceiros <span class="sr-only">(página atual)</span></a>
        </li>
  </nav>
</header>

  <!-- carrouserl -->
  <div class="container-fluid m-2">
    <div id="carouselExampleCaptions" class="carousel slide " data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/banner1.jpg" class="d-block w-100 " alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5></h5>
            <p></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/recicla.png" class="d-block w-100 " alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5></h5>
            <p></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/banner022.jpg" class="d-block w-100  img-fluid" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5></h5>
            <p></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <br>

 <!-- acessibilidade libras -->
 <section vw class="enabled">
  <section vw-access-button class="active"></section>
  <section vw-plugin-wrapper>
    <section class="vw-plugin-top-wrapper"></section>
  </section>
</section>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>

<!-- inicio dos cards -->

  <section class="container-fluid">
    <div class="row row-cols-1 row-cols-md-3  mt-5 ">
      <div class="col mb-4">
        <div class="card">
          <img id="cards" src="img/001.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center" style="color: #cc2222;"> O que é ESG</h5>
            <p class="card-text"> A sigla ESG ganhou popularidade no mercado em 2020 e, embora não seja novidade, sua
              relevância vem crescendo cada vez mais entre empresas e investidores. Entenda como os critérios ESG –
              Environmental, Social and Governance podem podem fazer a diferença nos negócios no futuro do
              planeta.Trata-se de uma sigla utilizada no mundo dos negócios para identificar aquelas empresas que
              adaptaram suas produções a fim de reduzir os impactos no meio-ambiente. Mas além da preocupação em se
              tornar mais sustentável, essas empresas que carregam a sigla ESG se preocupam também com a transparência
              dos seus negócios e com o bem-estar social.
            </p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img id="cards" src="img/002.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center" style="color: #cc2222;">Planeta</h5>
            <p class="card-text">O termo ESG tem sido usado para se referir a práticas empresariais e de investimento
              que se preocupam com critérios de sustentabilidade. A sigla vem do inglês “Environmental, Social and
              Governance“, que em português pode ser traduzido como ambiental, social e governança. A adoção dos
              critérios ESG representa uma verdadeira mudança de paradigma nas relações entre as empresas e seus
              investidores, já que práticas tradicionalmente associadas à sustentabilidade passaram a ser consideradas
              como parte da estratégia financeira das empresas.</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img id="cards" src="img/003.png" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center" style="color: #cc2222;">Sustentabilidade</h5>

            <p class="card-text">Ao mesmo tempo, os chamados investidores pessoa física, cada vez mais comuns nas bolsas
              de valores pelo mundo, analisam esses relatórios e as estratégias de ESG adotadas pelas empresas para
              escolher qual o direcionamento de seus aportes. Para quem se preocupa com o meio ambiente, o ESG é uma boa
              forma de acompanhar as práticas de governança e sustentabilidade de uma empresa, verificando se os valores
              que ela defende e pratica correspondem aos seus.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>


  <article>
    <section class="container-fluid m-lg-5">
      <section class="">

        <article class="col-col-6 d-flex ">
          <section class="container-fluid">
            <h1 class="text-justify " style="color: rgb(12, 11, 11);"></h1><br>
            <h1 class="lead" style="color: #f80f0f; font-weight: bolder; font-size: 24px">Prepare Sua Empresa para uma
              Nova Realidade Mundial!<br>
            </h1><br>

            <p class="class text-justify " style="color:rgb(48, 43, 43);  font-weight: bolder; font-size: 17px">
              Entenda o que é o ESG, a partir do significado desse acrônimo: ambiental, social e de governança
              corporativa, do inglês Environmental, Social and Governance.

              As empresas estão passando por um momento de constante transformação. Essa onda de mudança é provocada, de
              um lado, pelos olhares cada vez mais atentos dos consumidores. De outro, pela expectativa de investidores
              e gestores de fundos de contar com uma performance melhor nos negócios.

              A ONU estima que a população atual é de 7,7 bilhões e que aumentará em 1 bilhão na próxima década. E nesse
              ponto, há uma questão que deve ser considerada: se a geração dos millennials se apresenta como consciente
              nas questões de meio ambiente e bastante sensível a causas sociais, imagine as próximas.
            </p>
            <a src="cadastro.html" class="btn btn-danger" type="submit">Seja um Ponto PEV</a>
          </section>
          
          <section class="container-fluid d-sm-flex">
            <aside>
              <img id="pmao" class="responsive" src="img/mao.webp" alt="">
            </aside>
          </section>

       
      </section>
    </section>

      <!-- Botao Voltar ao Topo -->
    <button id="btn-topo1" style=" border: none; border-radius:50% ;"><a href="#top"><img id ="scroll"src="img/topo.png"></a></button>


    <footer class="conteiner-fluid m-sm-0 ">

      <section id="copyright">

        <img id="mundo" class="" src="img/reuuuseee.png" alt="mundo">
        <a href="https://www.facebook.com/grupo.petropolis" target="_blank"><img class="icones" src="img/facebook.png"
            Salt="facebook"></a>
        <a href="https://www.instagram.com/grupo.petropolis/?hl=pt-br" target="_blank"><img class="icones"
            src="img/instagram.png" alt="instagram"></a>
        <a href="https://www.linkedin.com/company/grupo-petropolis/" target="_blank"><img class="icones"
            src="img/linkedin.png" alt="linkedin"></a>
        <a href="https://twitter.com/grupopetropolis" target="_blank"><img class="icones" src="img/twitter.png"
            alt="twitter"></a>
        <a href="https://api.whatsapp.com/send?phone=5548999906699" target="blank"><img class="icones"
            src="img/whatsapp.png" alt="Whatsapp"></a>
        <a href="https://www.grupopetropolis.com.br/" target="_blank"><img id="petropolis"
            src="img/header_grupopetropolis.png" alt="">

      </section>

    </footer>












    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"></script>
    <script src="topo.js"></script>  
</body>

</html>